on:
  release:
    types: [created]

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: 安装 node
        uses: actions/setup-node@v1
        with:
          node-version: "10.x"
      - name: 安装依赖
        run: npm install -g asar
      - name: 生成文件名
        run: |
          ref="${{ github.ref }}"
          tag=${ref#*refs/tags/}
          echo "::set-env name=vscode::vscode-$tag.upx"
      - name: 打包 vscode
        id: build_vscode
        run: |
          asar p ./vscode $vscode.asar
          gzip $vscode.asar > $vscode
      - run: ls
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./${{ env.vscode }}
          asset_name: ${{ env.vscode }}
          asset_content_type: application/octet-stream
