on:
  release:
    type: create
name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: 安装 node
        uses: actions/setup-node@v1
        with:
          node-version: "10.x"
      - name: 安装依赖
        run: npm install -g asar
      - name: 生成文件名
        run: |
          ref="${{ github.ref }}"
          tag=${ref#*refs/tags/}
          echo "::set-env name=vscode::vscode.upx"
      - name: 打包 vscode
        id: build_vscode
        run: |
          asar p ./vscode $vscode.asar
          gzip $vscode.asar > $vscode
      - run: ls
      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ${{ env.vscode }} application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
